# MyApp

./: README.md  import-summary.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/feng/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feng/myapp/: MainActivity.java  TestActivity.java  TestJsoupActivity.java  TestLinearActivity.java  TestListActivity.java  WebViewActivity.java  WebViewHtmlActivity.java
app/src/main/java/com/example/feng/myapp/animation/: ActivityOptionsActivity.java  AnimationActivity.java
app/src/main/java/com/example/feng/myapp/base/: App.java  BaseActivity.java
app/src/main/java/com/example/feng/myapp/common/: Common.java
app/src/main/java/com/example/feng/myapp/jingdong/loading/: FirstSetpView.java  JDMainActivity.java  JingDongListView.java  PullToRefreshActivity.java  SecondStepView.java
app/src/main/java/com/example/feng/myapp/jingdong/loading/TestScrollView/: JDTestActivity.java  RefreshScrollowActivity.java
app/src/main/java/com/example/feng/myapp/jsoup/: HDWMovieActivity.java  SinaNewsActivity.java
app/src/main/java/com/example/feng/myapp/naviMapDemo/: MultipleRoutePlanningActivity.java  SimpleNaviActivity.java
app/src/main/java/com/example/feng/myapp/naviMapDemo/utils/: TTSController.java  Utils.java
app/src/main/java/com/example/feng/myapp/test/: TestAnimationsActivity.java  TestBluetoothActivity.java  TestBug1Activity.java  TestGalleryActivity.java  TestLoadingActivity.java  TestPropertyAnimationActivity.java  TwoSidedView.java  TwoSidedViewActivity.java
app/src/main/java/com/example/feng/myapp/utils/: CarWheelDialog.java  CommonDialog.java  GetLoadImgSize.java  LoadImgUtils.java  LoadingDialog.java  MyToastUtils.java  PictureUtil.java  SmartAdapter.java  ViewHolder.java  WebViewSetting.java
app/src/main/java/com/example/feng/myapp/utils/jsoup/: DocumentUtils.java  GetHtmlData.java  ParseDocument.java  Selector.java
app/src/main/java/com/example/feng/myapp/view/: GalleryFlow.java  GalleryFlowAdapter.java  GalleryImageAdapter.java  GalleryView.java  GalleryView2.java  HeadView.java  LoadingGifDialog.java  MarqueeTextView.java  MarqueeTextView_2.java
app/src/main/java/com/example/feng/myapp/view/scroll/: XFooterView.java  XHeaderView.java  XScrollView.java
app/src/main/res/anim/: anim_alpha.xml  anim_down_movie_in.xml  anim_down_movie_out.xml  anim_layout_list.xml
app/src/main/res/layout/: activity_activity_options.xml  activity_animation.xml  activity_hdwmovie.xml  activity_jd_main.xml  activity_jdtest.xml  activity_main.xml  activity_pulltorefresh.xml  activity_refresh_scrollow.xml  activity_sina_news.xml  activity_test.xml  activity_test_animations.xml  activity_test_bluetooth.xml  activity_test_bug1.xml  activity_test_gallery.xml  activity_test_jsoup.xml  activity_test_linear.xml  activity_test_list.xml  activity_test_loading.xml  activity_test_property_animation.xml  activity_web_view.xml  dialog_list.xml  dialog_loading_car.xml  dialog_loading_gif.xml  item_animation.xml  item_dialog_marquee_textview.xml  item_gallery_img.xml  item_hdwmovie.xml  item_sell.xml  item_test_list.xml  item_view.xml  jingdong_item.xml  multiple_route_layout.xml  view_head.xml  vw_footer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/feng/myapp/: ExampleUnitTest.java
doc/: MyApp.jks
gradle/wrapper/: gradle-wrapper.properties
library2/src/main/res/anim/: anim_left_to_right.xml
library2/src/main/res/layout/: pull_to_header_vertical_car.xml  pull_to_header_vertical_car2.xml
