apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.example.feng.myapp"
        minSdkVersion 15
        targetSdkVersion 20
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("F:\\My\\MyApp\\doc\\MyApp.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//      解决jackson包冲突
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:20.+'
    compile project(':library')
    compile files('libs/xutils3.3.jar')
    compile files('libs/jackson-annotations-2.7.4.jar')
    compile files('libs/jackson-core-2.7.4.jar')
    compile files('libs/jackson-databind-2.7.4.jar')
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/AMap3DMap_3.3.1_AMapNavi_1.8.0_20160420.jar')
    compile files('libs/Msc.jar')
    compile files('libs/picasso-2.5.2.jar')
}
