<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.feng.myapp.TestActivity">

    <TextView
        android:padding="10dp"
        android:id="@+id/tv_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textSize="18sp"
        android:text="45646545646445464564878789789789HJHJSHJHGJHSJGHJSKGK146546NMNMNMNKJIK4546578"
        />

    <com.example.feng.myapp.view.MarqueeTextView_2
        android:id="@+id/mt_roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="20dp"/>

    <com.example.feng.myapp.view.MarqueeTextView_2
        android:id="@+id/mt_roll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="20dp"/>

    <com.example.feng.myapp.view.MarqueeTextView_2
        android:id="@+id/mt_roll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="20dp"/>

    <com.example.feng.myapp.view.MarqueeTextView
        android:id="@+id/mt_roll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:padding="20dp"/>

</LinearLayout>
