<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.feng.myapp.jingdong.loading.TestScrollView.JDTestActivity">

    <!--flip-->
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:ptrAnimationStyle="rotate"
        app:ptrMode="both">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="8dp"
            android:text="456455677787\nsdagdsagd\nsahgah4555\n4aglajljh\n j刚卡机开个会尽快\n卡卡感\n觉到空间啊个
            \n觉到空间啊个\n觉到空间啊个\n觉到空间啊个\n觉到空间啊个个\n个\n个\n个\n个\n个\n\n个\n个\n个\n个\n个个\n个\n个\n\n个\n个\n个\n个\n个\n觉到空间啊个"
            android:textSize="16sp" />

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
