<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="105dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/car_bottom"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/car_img"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#00bef0"
        android:text="加载中…"/>

        </LinearLayout>

</LinearLayout>
